# ITMP_Training_2023

1.Intro/hello-world-rest-api/: DockerCommands.txt  Dockerfile  Dockerfile_v2  pom.xml
1.Intro/hello-world-rest-api/src/main/java/com/mailsonymathew/rest/webservices/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServicesApplication.java
2.ContainerisationViaDocker/Docker Commands/: DockerCommands.txt
2.ContainerisationViaDocker/DockerProjects/: Microservices_url.txt
2.ContainerisationViaDocker/DockerProjects/hello-world/hello-world-java-apr2023/: pom.xml
2.ContainerisationViaDocker/DockerProjects/hello-world/hello-world-java-apr2023/src/main/java/com/mailsonymathew/rest/webservices/restfulwebservices/: HelloWorldController.java  RestfulWebServicesApplication.java
2.ContainerisationViaDocker/DockerProjects/hello-world/hello-world-java-apr2023/src/test/java/com/mailsonymathew/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
2.ContainerisationViaDocker/DockerProjects/microservices/: docker-compose.yml  readme.md
2.ContainerisationViaDocker/DockerProjects/microservices/01-curr-exch-ms-apr2023/: pom.xml
2.ContainerisationViaDocker/DockerProjects/microservices/02-curr-con-ms-apr2023/: pom.xml
3.Kubernetes/AWS/: AWS_AC_Creation.txt  Kubernetes_Deployment-AWS.txt
3.Kubernetes/DockerK8S/: Setup_Docker_K8S.txt
3.Kubernetes/Minikube/: Install Minikube.txt
4.LiquiBasePostgreSql_InsertDataFromCSV/: pom.xml
4.LiquiBasePostgreSql_InsertDataFromCSV/src/main/java/com/mailsonymathew/LiquiBasePostgreSql/: LiquiBasePostgreSqlApplication.java
4.LiquiBasePostgreSql_InsertDataFromCSV/src/main/java/models/: Client.java
4.LiquiBasePostgreSql_InsertDataFromCSV/src/main/resources/: application.yml  clientLookup.csv
4.LiquiBasePostgreSql_InsertDataFromCSV/src/main/resources/db/changelog/: changelog-master.xml  load-clientData-csv.xml
4.LiquiBasePostgreSql_InsertDataFromCSV/src/test/java/com/mailsonymathew/LiquiBasePostgreSql/: LiquiBasePostgreSqlApplicationTests.java
spring-microservices-v2-main/: README.md
spring-microservices-v2-main/currency-conversion-service-kubernetes/: deployment.yaml  pom.xml
spring-microservices-v2-main/currency-conversion-service-kubernetes/src/main/java/com/mailsonymathew/microservices/currencyconversionservice/: CurrencyExchangeProxy.java
spring-microservices-v2-main/currency-conversion-service-kubernetes/src/main/resources/: application.properties
spring-microservices-v2-main/currency-exchange-service-kubernetes/: Dockerfile  deployment.yaml  pom.xml  urls.txt
spring-microservices-v2-main/currency-exchange-service-kubernetes/src/main/java/com/mailsonymathew/microservices/currencyexchangeservice/: CurrencyExchangeController.java
spring-microservices-v2-main/currency-exchange-service-kubernetes/src/main/resources/: application.properties
